<!doctype html>
<html class="no-js" lang="en"><!-- InstanceBegin template="/Templates/administrador.dwt" codeOutsideHTMLIsLocked="false" -->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title> Solución SOA </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="img/logo.jpg" rel="shortcut icon"/>
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
        <link rel="stylesheet" href="css/vendor.css">
        <!-- Theme initialization -->
        <style type="text/css">
		@import url("css/mycss.css");
        </style>
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
        <script>
            var themeSettings = (localStorage.getItem('themeSettings')) ? JSON.parse(localStorage.getItem('themeSettings')) :
            {};
            var themeName = themeSettings.themeName || '';
            if (themeName)
            {
                document.write('<link rel="stylesheet" id="theme-style" href="css/app-' + themeName + '.css">');
            }
            else
            {
                document.write('<link rel="stylesheet" id="theme-style" href="css/app.css">');
            }
        </script>
    </head>
    <body>
        <div class="main-wrapper">
            <div class="app" id="app">
                <header class="header">
                    <div class="header-block header-block-collapse d-lg-none d-xl-none">
                        <button class="collapse-btn" id="sidebar-collapse-btn">
                            <i class="fa fa-bars"></i>
                        </button>
                    </div>
                    <div class="header-block header-block-search">
                        <form role="search">
                            <div class="input-container">
                                <i class="fa fa-search"></i>
                                <input type="search" placeholder="Buscar">
                                <div class="underline"></div>
                            </div>
                        </form>
                    </div>
                    
                    <div class="header-block header-block-nav">
                        <ul class="nav-profile">
                            <li class="notifications new">
                                <a href="" data-toggle="dropdown">
                                    <i class="fa fa-bell-o"></i>
                                    <sup>
                                        <span class="counter">0</span>
                                    </sup>
                                </a>
                                
                            </li>
                            <li class="profile dropdown">
                                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                                    <div class="img" style="background-image: url(img/usu.png)"> </div>
                                    <span class="name"> Nom USU </span>
                                </a>
                                <div class="dropdown-menu profile-dropdown-menu" aria-labelledby="dropdownMenu1">
                                   
                                    <a class="dropdown-item" href="signin.html">
                                        <i class="fa fa-power-off icon"></i> Cerrar Sesión </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </header>
                <aside class="sidebar">
                    <div class="sidebar-container">
                        <div class="sidebar-header">
                            <div class="brand">
                                
                                <img src="img/logo2.png" alt="">
                                SOA</div>
                        </div>
                        <nav class="menu">
                            <ul class="sidebar-menu metismenu" id="sidebar-menu">
                                <li class="active">
                                    <a href="admin.html">
                                        <i class="fa fa-home"></i> Inicio </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-th-large"></i>Nosotros
                                       
                                    </a>
                                    
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-table"></i> Servicios
                                        
                                    </a>
                                    
                                </li>

                        

                                <li>
                                    <a href="#">
                                        <i class="fa fa-pencil-square-o"></i> Contacto </a>
                                </li>
                                
                               




                                <li>
                                    <a href=""> 
                                        <i class="fa fa-desktop"></i> Registro </a>
                                        
                                </li>
                                <!-- InstanceBeginEditable name="EditRegion2" --><!-- InstanceEndEditable -->

                                
                                
                                
                                
                                
                            </ul>
                        </nav>
                    </div>
                    
                </aside>
                <div class="sidebar-overlay" id="sidebar-overlay"></div>
                <div class="sidebar-mobile-menu-handle" id="sidebar-mobile-menu-handle"></div>
                <div class="mobile-menu-handle"></div>
                <article class="content dashboard-page">
                        <section class="section map-tasks">
                                <div class="row sameheight-container">
                                    <div class="col-md-12">
                                        <div class="card sameheight-item" data-exclude="xs,sm">
                                            <div class="card-header">
                                                <div class="header-block">
                                                   
                                                    
                                                </div>
                                                
                                            </div>
                                            <div class="card-block">
                                                <div href="#" style="width: 100%; height: 400px;"><!-- InstanceBeginEditable name="EditRegion1" -->                    
												
												<!-- InstanceEndEditable --></div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>
                            </section>
                   
                    
                    
                </article>
                <footer class="footer">
                    <div class="footer-block buttons">
                       
                    </div>
                  
                </footer>
               
                            
                        </div>
                        <!-- /.modal-content -->
                    </div>
                    <!-- /.modal-dialog -->
                </div>
                <!-- /.modal -->
              
                <!-- /.modal -->
            </div>
        </div>
        <!-- Reference block for JS -->
      
       
        <script src="js/vendor.js"></script>
        <script src="js/app.js"></script>

        <script src="js/vendor/jquery-3.1.0.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/vendor/aws-cognito-sdk.min.js"></script>
        <script src="js/vendor/amazon-cognito-identity.min.js"></script>
        <script src="https://js.arcgis.com/4.3/"></script>
        <script src="js/config.js"></script>
        <script src="js/cognito-auth.js"></script>
        <script src="js/esri-map.js"></script>
        <script src="js/ride.js"></script>
    </body>
<!-- InstanceEnd --></html>
